<!DOCTYPE >

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>z1techs Morphing Power Cubes</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="controls">
    <h1>Animations, Transitions and 3D Transforms by Z1TECHS</h1>
    <div><button onclick="toggleShape()">Toggle Shape</button></div>
    <div>
      <input type="checkbox" id="backfaces" onclick="toggleBackfaces()" checked>
      <label for="backfaces">Backfaces visible</label></div>
  </div>

  <div id="container">
    <div id="stage">
      <div id="shape" class="cube backfaces">
        <div class="plane one">1</div>
        <div class="plane two">2</div>
        <div class="plane three">3</div>
        <div class="plane four">4</div>
        <div class="plane five">5</div>
        <div class="plane six">6</div>
        <div class="plane seven">7</div>
        <div class="plane eight">8</div>
        <div class="plane nine">9</div>
        <div class="plane ten">10</div>
        <div class="plane eleven">11</div>
        <div class="plane twelve">12</div>
      </div>
    </div>
  </div>
  <script src="./script.js"></script>
</body>
</html>